spring.application.name=llm-api
server.port=8082

gemini.api.key=AIzaSyA56_ETU4dD-_6vk1fgUXmdvPQ2DLW2h4E
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-3-flash-preview:generateContent?key=AIzaSyA56_ETU4dD-_6vk1fgUXmdvPQ2DLW2h4E

procardio.api.url=https://localhost:8080

